# MavenSelenium-Boilerplate

./: .classpath  .project  README.md  Test.xml  pom.xml
src/main/java/com/selenium/driver/: DriverFactory.java  DriverSetup.java  DriverType.java  SampleData.java
src/main/java/com/selenium/utils/: LocatorPropFile.java
src/test/java/com/selenium/script/: TestScript.java
src/test/java/utils/: CONSTANTS.java
src/test/resources/: log4j2.xml
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-com.selenium.script.TestScript.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
